docker container ls
CONTAINER ID   IMAGE                COMMAND                  CREATED      STATUS         PORTS                            NAMES
423aaf5d480d   devops2-ngingx       "/docker-entrypoint.…"   4 days ago   Up 3 minutes   80/tcp, 0.0.0.0:8198->8198/tcp   devops2-ngingx-1
1f3a45da5a1e   devops2-service1_1   "python ./server.py"     4 days ago   Up 3 minutes   8199/tcp                         devops2-service1_1-1
c76a2251a24b   devops2-service2     "docker-entrypoint.s…"   4 days ago   Up 3 minutes   8200/tcp                         devops2-service2-1
7fe3ea7616d1   devops2-service1_2   "python ./server.py"     4 days ago   Up 3 minutes   8199/tcp                         devops2-service1_2-1
5e041db2f094   devops2-service1_3   "python ./server.py"     4 days ago   Up 3 minutes   8199/tcp                         devops2-service1_3-1

docker network ls   
NETWORK ID     NAME                  DRIVER    SCOPE
80ca1f778acf   bridge                bridge    local
8f61edd739a0   devops2_taskNetwork   bridge    local
e7b1402ebb55   host                  host      local
b870c47f50bb   none                  null      local