upstream backend {
    server service1_1:8199;
    server service1_2:8199;
    server service1_3:8199;

}

server {
    listen 8198;
    
    include /etc/nginx/mime.types;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_intercept_errors on;
        root /usr/share/nginx/html/;
        index app.html;
    }

    location /backend/ {
        proxy_pass http://backend/;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_intercept_errors on;
    }
}